name=Matrix Motor Extension
version=1.0.1
author=KKITC
maintainer=Matrix Robotics & KKITC <service1@kkitc.net>
sentence=A 4 channel DC motor controller.
paragraph=Support 4 channel/8-bit full-bridge DC motor control with battery voltage monitor.
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixMotorExtension
architectures=*
