name=MatrixMotorExtension
version=1.0.0
author=KKITC
maintainer=Matrix Robotics & KKITC <service1@kkitc.net>
sentence=A 4 channel DC motor controller.
paragraph=Communicate by I2C interface.
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixMotorExtension
architectures=*
